{
  "installCommand": "npm install && npm install --prefix client && npm install --prefix server",
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/templates/**/*",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/p/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
